<!DOCTYPE html>
<html>
    <head>
        <title>Grilled Chicken and Herbs</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Grilled Chicken and Herbs</h1>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F885940.jpg"
        alt="Grilled Chicken and Herbs" width="250" height="250">
        <p>This chicken is easy and tasty. One of my 
            favorite grilled chicken recipes. Your whole family will love it.
        </p>
        <h4>Ingredients</h4>
            <ul>
                <li>4 large skinless, boneless chicken breast halves</li>
                <li>2 tablespoons olive oil</li>
                <li>1 teaspoon dried thyme</li>
                <li>1 teaspoon dried oregano</li>
                <li>1 teaspoon chopped garlic</li>
                <li>1/2 teaspon salt</li>
                <li>1/2 teaspoon black pepper</li>
            </ul>
            
        <h4>Steps</h4>
                <ol>
                    <li>Preheat grill for medium heat and lightly oil the grate.</li>
                    <li>Rinse chicken breasts, pat dry with paper towels, and 
                        pierce several times with a fork. Place chicken breasts 
                        into a large resealable plastic bag and pour in olive oil. 
                        Seal and shake bag to coat chicken with olive oil; add rosemary, 
                        thyme, oregano, garlic, salt, and black pepper to the bag, seal, 
                        and shake again to coat chicken with herbs.</li>
                    <li>Grill chicken breasts on the preheated grill until the juices run 
                        clear and an instant-read meat thermometer inserted into the 
                        thickest part of the meat reads at least 160 degrees F (70 
                        degrees C, about 10 minutes per side.</li>
                </ol>

    </body>
</html>